CRAFT_DB_SERVER="db"
CRAFT_DB_PASSWORD="db"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_DRIVER="mysql"
CRAFT_WEB_ROOT="/var/www/html/web"
PRIMARY_SITE_URL="https://craft-boilerplate.ddev.site"
VITE_SERVER_URL="http://localhost"
VITE_SERVER_HTTP_PORT=3000
VITE_SERVER_HTTPS_PORT=3001
CRAFT_ENVIRONMENT=dev
CRAFT_DEV_MODE=true
